<?xml version="1.0" encoding="UTF-8"?>
<interface domain="nightthemeswitcher@romainvigier.fr">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFileFilter" id="image_filter">
    <mime-types>
      <mime-type>image/jpeg</mime-type>
      <mime-type>image/png</mime-type>
      <mime-type>image/tiff</mime-type>
      <mime-type>application/xml</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileChooserNative" id="day_chooser">
    <property name="modal">1</property>
    <property name="action">open</property>
    <property name="title" translatable="yes">Select your background image</property>
    <property name="select-multiple">0</property>
    <property name="filter">image_filter</property>
  </object>
  <object class="GtkFileChooserNative" id="night_chooser">
    <property name="modal">1</property>
    <property name="action">open</property>
    <property name="title" translatable="yes">Select your background image</property>
    <property name="select-multiple">0</property>
    <property name="filter">image_filter</property>
  </object>
  <object class="GtkBox" id="backgrounds">
    <property name="width_request">600</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="margin_start">36</property>
    <property name="margin_end">36</property>
    <property name="margin_top">36</property>
    <property name="margin_bottom">36</property>
    <property name="orientation">vertical</property>
    <property name="spacing">30</property>
    <property name="baseline_position">top</property>
    <child>
      <object class="GtkFrame" id="enabled">
        <property name="child">
          <object class="GtkListBox">
            <property name="width_request">600</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin_start">16</property>
                    <property name="margin_end">16</property>
                    <property name="margin_top">16</property>
                    <property name="margin_bottom">16</property>
                    <property name="spacing">30</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Switch backgrounds</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="enabled_switch">
                        <property name="hexpand">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="choosers">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Backgrounds</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="child">
              <object class="GtkListBox">
                <property name="width_request">600</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin_start">16</property>
                        <property name="margin_end">16</property>
                        <property name="margin_top">16</property>
                        <property name="margin_bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Day background</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <child>
                              <object class="GtkButton" id="day_chooser_button">
                                  <property name="halign">end</property>
                                  <property name="valign">center</property>
                                  <property name="label" translatable="yes">Choose...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="day_clear_button">
                                <property name="label" translatable="yes">Clear</property>
                                <property name="receives_default">1</property>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin_start">16</property>
                        <property name="margin_end">16</property>
                        <property name="margin_top">16</property>
                        <property name="margin_bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Night background</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <child>
                              <object class="GtkButton" id="night_chooser_button">
                                  <property name="halign">end</property>
                                  <property name="valign">center</property>
                                  <property name="label" translatable="yes">Choose...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="night_clear_button">
                                <property name="label" translatable="yes">Clear</property>
                                <property name="receives_default">1</property>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
